# ATIS-SparkStreaming

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/anthonykim/spark/common/: PropertiesUtil.java
src/main/java/com/anthonykim/spark/model/: Avi.java  Bis.java  Dsrc.java  KafkaDataFormat.java  MybiCard.java
src/main/java/com/anthonykim/spark/streaming/: SparkStreaming.java  SparkStreamingDriver.java
