group 'com.anthonykim.spark.streaming'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'com.anthonykim.spark.streaming.SparkStreamingDriver'
version = getVersion()

sourceCompatibility = 1.7

task wrapper(type: Wrapper) {
    gradleVersion = '3.0'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://repo1.maven.org/maven2/"
    }
}

jar {
    zip64 true

    archiveName 'spark-streaming-test-1.0.0.jar'
    dependsOn configurations.runtime
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    manifest {
        attributes 'Title': 'spark-streaming', 'Version': version, 'Main-Class': mainClassName
    }
}

dependencies {
    // Lombok
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.10'

    // Log4j
    compile group: 'log4j', name: 'log4j', version: '1.2.17'

    // Google Gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'

    // JUnit
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // Apache Kafka
    compile group: 'org.apache.spark', name: 'spark-streaming-kafka-0-8_2.11', version: '2.0.0'
    // compile group: 'org.apache.spark', name: 'spark-streaming-kafka_2.10', version: '1.6.2'
    // compile group: 'org.apache.kafka', name: 'kafka-clients', version: '0.8.1.1-kafka1.0.0'
    compile(group: 'org.apache.kafka', name: 'kafka_2.11', version: '0.8.1.1') {
        exclude group: 'log4j', module: 'log4j'
    }

    // Apache Spark
    compile group: 'org.apache.spark', name: 'spark-core_2.10', version: '1.6.2'
    compile group: 'org.apache.spark', name: 'spark-streaming_2.10', version: '1.6.2'
}